{
	"folders": [
		{
			"path": "../devcontainer"
		},
		{
			"path": "../Terminal"
		},
		{
			"path": "../module-starter"
		},
		{
			"path": "../Modulesv2"
		},
		{
			"path": "../CB/ModuleBuilder"
		},
		{
			"path": "../setuplab"
		},
		{
			"path": "../docker"
		}
	],
	"settings": {}
}